ftp.server.ip=192.168.50.186
ftp.user=my
ftp.pass=my
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

